# vkFriendsGraph

./: README.md  build.gradle  pom.xml  settings.gradle  vk.txt
config/: vk_graph.properties
service/: build.gradle
service/src/main/java/ru/micron/: Application.java  Config.java  Graph.java  Main.java  MyProxy.java  SqlVk.java  VkAPI.java  VkDeep.java
service/src/main/java/ru/micron/config/: SwaggerConfig.java
service/src/main/java/ru/micron/controller/: VkFriendsController.java
service/src/main/java/ru/micron/dto/: BasicResponse.java  FriendDto.java  SearchResultDto.java  VkFriendResponseDto.java
service/src/main/java/ru/micron/feign/: VkApiFeignClient.java
service/src/main/java/ru/micron/service/: VkGraphService.java
service/src/main/java/ru/micron/service/graph/: Graph.java  Vertex.java
service/src/main/java/ru/micron/sql/: ConnectionFactory.java  SqlExecutor.java  SqlHelper.java  SqlTransaction.java
service/src/main/resources/: application.yml  logback-spring.xml
service/src/test/java/ru/micron/: ConfigTest.java  GraphTest.java  MyProxyTest.java  SqlVkTest.java
src/main/java/ru/micron/: Config.java  Graph.java  Main.java  MyProxy.java  SqlVk.java  VkAPI.java  VkDeep.java
src/main/java/ru/micron/sql/: ConnectionFactory.java  SqlExecutor.java  SqlHelper.java  SqlTransaction.java  SqlVkGraph.java
src/test/java/ru/micron/: ConfigTest.java  GraphTest.java  MyProxyTest.java  SqlVkTest.java
