buildscript {

    ext {
        servicePackage = 'ru.micron'
        servicePackageSlashes = servicePackage.replace('.', '/')

        ver = [
                springBoot              : '2.3.3.RELEASE',
                dependencyManagement    : '1.0.10.RELEASE',
                openFeign               : '2.2.3.RELEASE',
                swagger2                : '2.9.2',
                swaggerAnnotations      : '2.1.1',
                lombok                  : '1.18.12',
                validationApi           : '2.0.1.Final'
        ]
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$ver.dependencyManagement",
                "org.springframework.boot:spring-boot-gradle-plugin:$ver.springBoot"
    }
}

defaultTasks 'clean', 'build'

group = 'ru.micron'
rootProject.wrapper.gradleVersion = '7.1.1'

allprojects {
    repositories.addAll(rootProject.buildscript.repositories)
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
        }
    }

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

    test {
        useJUnitPlatform()
    }
}